upstream humanise {
  # path to Puma sock file:
  server unix:/srv/humani.se/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  server_name www.humani.se humani.se;
  root /srv/humani.se/public;
  listen 80;

  try_files $uri/index.html $uri @humanise;

  access_log /var/log/nginx/humanise_access.log combined;
  error_log /var/log/nginx/humanise_error.log;

  location @humanise {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://humanise;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
